<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store | SignUp Page</title>
    <script src="https://kit.fontawesome.com/26aebf175e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./SIgnUpandLoginPage.css">
</head>

<body>

    <header class="header">
        <nav class="nav">
            <div class="logo">
                <h1 class="logo-text"><i class="fa-solid fa-store"></i> Fake Store</h1>
            </div>
        </nav>
    </header>

    <article>
        <div class="loader" style="display:none"></div>

        <div class="we-failed" style="display: none;">
            <i class="fa-regular fa-circle-exclamation" style="font-size: larger;"></i>
            <h2>Unable to load the data</h2>
            <p>This can happen if you are not connected to the internet, or if an underlying system or component is not
                available.</p>
            <a href="https://www.lifewire.com/cant-connect-to-the-internet-try-this-817794">Get Help</a>
        </div>



        <div id="signup-container">
            <label for="signUpForm" class="signupheader">
                <h1>Sign Up</h1>
            </label>

            <form class="signup-card " method="post" id="signUpForm">
                <div class="input-box">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="firstName" placeholder="First name">
                    <div class="error-div">
                        <p class="invalid-warning"></p>
                    </div>

                </div>
                <div class="input-box">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="lastName" placeholder="Last name">
                    <div class="error-div">
                        <p class="invalid-warning"></p>
                    </div>

                </div>
                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="emailForSignup" placeholder="Email address">
                    <div class="error-div">
                        <p class="invalid-warning"></p>
                    </div>

                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password">
                    <div class="error-div">
                        <p class="invalid-warning"></p>
                    </div>

                </div>
                <div class="input-box">
                    <label for="repeat-password">Re-Enter Password</label>
                    <input type="password" id="repeat-password" name="repeatPassword" placeholder="Re-enter Password">
                    <div class="error-div">
                        <p class="invalid-warning"></p>
                    </div>
                </div>
                <div class="input-box">
                    <a href="#!" id="tos">I agree to TOS</a>
                    <input type="checkbox" id="tosCheckbox">
                    <div class="error-div">
                        <p class="invalid-warning"></p>
                    </div>
                </div>
                <button type="submit" id="signup_button">
                    Sign Up
                </button>
            </form>
            <div class="termsxcondition" style="display: none;">
                <h2>Terms and Conditions</h2>
                <h3>General Site Usage</h3>
                <h3>Last Revised: December 16, 2013</h3>
                <p>Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used
                    for informational purposes only. Because the Terms and Conditions contain legal obligations, please
                    read them carefully.
                </p>
                <h3>1. YOUR AGREEMENT</h3>
                <p>By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you
                    do not agree to these Terms and Conditions, please do not use this site.
                    <span>PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise
                        alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become
                        effective immediately. Please review these Terms and Conditions periodically. Your continued use
                        of the Site following the posting of changes and/or modifications will constitute your
                        acceptance of the revised Terms and Conditions and the reasonableness of these standards for
                        notice of changes. For your information, this page was last updated as of the date at the top of
                        these terms and conditions.</span>
                </p>
                <h3>1. YOUR AGREEMENT</h3>
                <p>By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you
                    do not agree to these Terms and Conditions, please do not use this site.
                    <span>PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise
                        alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become
                        effective immediately. Please review these Terms and Conditions periodically. Your continued use
                        of the Site following the posting of changes and/or modifications will constitute your
                        acceptance of the revised Terms and Conditions and the reasonableness of these standards for
                        notice of changes. For your information, this page was last updated as of the date at the top of
                        these terms and conditions.</span>
                </p>
                <h3>1. YOUR AGREEMENT</h3>
                <p>By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you
                    do not agree to these Terms and Conditions, please do not use this site.
                    <span>PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise
                        alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become
                        effective immediately. Please review these Terms and Conditions periodically. Your continued use
                        of the Site following the posting of changes and/or modifications will constitute your
                        acceptance of the revised Terms and Conditions and the reasonableness of these standards for
                        notice of changes. For your information, this page was last updated as of the date at the top of
                        these terms and conditions.</span>
                </p>
                <h3>1. YOUR AGREEMENT</h3>
                <p>By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you
                    do not agree to these Terms and Conditions, please do not use this site.
                    <span>PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise
                        alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become
                        effective immediately. Please review these Terms and Conditions periodically. Your continued use
                        of the Site following the posting of changes and/or modifications will constitute your
                        acceptance of the revised Terms and Conditions and the reasonableness of these standards for
                        notice of changes. For your information, this page was last updated as of the date at the top of
                        these terms and conditions.</span>
                </p>
                <h3>1. YOUR AGREEMENT</h3>
                <p>By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you
                    do not agree to these Terms and Conditions, please do not use this site.
                    <span>PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise
                        alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become
                        effective immediately. Please review these Terms and Conditions periodically. Your continued use
                        of the Site following the posting of changes and/or modifications will constitute your
                        acceptance of the revised Terms and Conditions and the reasonableness of these standards for
                        notice of changes. For your information, this page was last updated as of the date at the top of
                        these terms and conditions.</span>
                </p>
                <h3>1. YOUR AGREEMENT</h3>
                <p>By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you
                    do not agree to these Terms and Conditions, please do not use this site.
                    <span>PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise
                        alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become
                        effective immediately. Please review these Terms and Conditions periodically. Your continued use
                        of the Site following the posting of changes and/or modifications will constitute your
                        acceptance of the revised Terms and Conditions and the reasonableness of these standards for
                        notice of changes. For your information, this page was last updated as of the date at the top of
                        these terms and conditions.</span>
                </p>
                <h2><button id="colse-tos">CLICK me to Go back to SignUp!</button></h2>
            </div>
        </div>

    </article>

    <footer class="footer">
        <p class="footer-text">Everything you need!</p>
        <a href="#" class="top">Back to top</a>
    </footer>
    <script src="./SIgnUpandLoginPage.cjs"></script>
</body>

</html>